<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/rotate1.cs">
    <Files>
      <File FileName="Assets/Scripts/keybdcontrol1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/keybdcontrol2.cs" Line="26" Column="44" />
      <File FileName="Assets/Scripts/SimpleRandom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotate1.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>